revanite-io/pvtr-runner/action.yml
name: "My CLI Action"
description: "A robust wrapper to execute my CLI tool and upload results."
author: "Your Name/Org"
branding:
  icon: "terminal"
  color: "blue"

inputs:
  cli-arguments:
    description: "Arguments to pass to the CLI tool."
    required: false
    default: ""

outputs:
  cli-output-path:
    description: "Path to the directory containing generated artifacts."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cli-arguments }}

eddie-knight/pvtr-runner-test/.github/workflows/action-test.yml
- name: Run My CLI Action
  id: run-cli
  uses: revanite-io/pvtr-runner@main # TODO: pin this
  with:
    cli-arguments: "--foo bar --output-format json"