revanite-io/pvtr-runner/action.yml
name: "Security Baseline Scanner"
description: "Easily scan a GitHub repository's against the Open Source Project Security Baseline"
author: "Revanite"
branding:
  icon: "search"
  color: "gray-dark"

inputs:
  GH_TOKEN:
    description: "GitHub token to use for API calls"
    required: true
    default: ""
  REPO_OWNER:
    description: "Owner of the repo to scan, if not the same as the present repo's owner"
    required: false
    default: ""
  REPO_NAME:
    description: "Name of the repo to scan, if not the present repo"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.GH_TOKEN }}
    - ${{ inputs.REPO_OWNER }}
    - ${{ inputs.REPO_NAME }}

eddie-knight/pvtr-runner-test/.github/workflows/action-test.yml
- name: Run My CLI Action
  id: run-cli
  uses: revanite-io/pvtr-runner@main # TODO: pin this
  with:
    REPO_OWNER: privateerproj
    REPO_NAME: privateer
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}